status = error
name = Log4j2Sample
appenders = console

appender.console.type = Console
appender.console.name = STDOUT
#appender.A=org.apache.log4j.RollingFileAppender
#appender.A.File=src/main/java/com/example/alphavarient/logging/logs/logfile.log
#appender.A.MaxFileSize=2MB
#appender.A.MaxBackupIndex=3
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} - %msg%n

appender.A=org.apache.log4j.RollingFileAppender
appender.A.File=src/main/java/com/example/alphavarient/logging/logs/logfile.log
appender.A.MaxFileSize=2MB
appender.A.MaxBackupIndex=3
appender.A.layout = org.apache.log4j.PatternLayout
appender.A.layout.ConversionPattern=%d %p %t %c - %m%n
category.com.test.controller=INFO,file


rootLogger.level = warn
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

#setting server port to 5050
server.port=5050